{
  "id": "user-menu",
  "slug": "user-menu",
  "name": "Kullanici Menusu",
  "description": "Giris, profil ve cikis baglantilarini gosterir.",
  "category": "user",
  "icon": "user-cog",
  "allowed_contexts": ["header", "sidebar", "footer"],
  "settings_schema": {},
  "view": "view.php"
}
