{
  "slug": "latest-content",
  "name_key": "blocks.latest_content",
  "category": "Varsayilan",
  "allowed_contexts": ["page", "sidebar"],
  "usage": ["home_main", "sidebar", "footer", "page", "post", "any"],
  "settings": {
    "title": {"type": "text", "label": "Baslik", "default": ""},
    "limit": {"type": "number", "label": "Icerik sayisi", "default": 6},
    "view": {"type": "select", "label": "Gorunum", "default": "card", "options": {"card": "Kart", "list": "Liste"}}
  },
  "view": "view.php"
}
