{
  "slug": "user-notifications",
  "name_key": "blocks.user_notifications",
  "name": "Bildirimlerim",
  "description": "Kullanıcının kendi bildirimlerini gösterir.",
  "category": "user",
  "icon": "bell",
  "allowed_contexts": ["page", "sidebar", "any"],
  "usage": ["page", "sidebar", "home_main", "any"],
  "settings": {},
  "view": "view.php"
}
